cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TypeSafeNN
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TypeSafeNN#readme>
homepage:       https://github.com/githubuser/TypeSafeNN#readme
bug-reports:    https://github.com/githubuser/TypeSafeNN/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TypeSafeNN

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TypeSafeNN
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom ==0.5.3
    , base >=4.7 && <5
    , binary
    , bytestring
    , hmatrix
    , hmatrix-vector-sized ==0.1.3.0
    , random-shuffle
    , singletons
    , singletons-base
    , slist
    , vector ==0.12.3.1
    , vector-sized
  default-language: Haskell2010

executable TypeSafeNN-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeSafeNN
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      MonadRandom ==0.5.3
    , TypeSafeNN
    , base >=4.7 && <5
    , binary
    , bytestring
    , hmatrix
    , hmatrix-vector-sized ==0.1.3.0
    , random-shuffle
    , singletons
    , singletons-base
    , slist
    , vector ==0.12.3.1
    , vector-sized
  default-language: Haskell2010

test-suite TypeSafeNN-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TypeSafeNN
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      MonadRandom ==0.5.3
    , TypeSafeNN
    , base >=4.7 && <5
    , binary
    , bytestring
    , hmatrix
    , hmatrix-vector-sized ==0.1.3.0
    , random-shuffle
    , singletons
    , singletons-base
    , slist
    , vector ==0.12.3.1
    , vector-sized
  default-language: Haskell2010
